
# common akka config file

# Akka logging
akka {

	#log-config-on-start = on
  	loglevel = "WARNING"

  	#stream.materializer.initial-input-buffer-size = 1
    #stream.materializer.max-input-buffer-size = 1
    
	actor {
	  dispatcher = my-dispatcher		  
	  	  
	  # required only during testing
	  # see http://doc.akka.io/docs/akka/2.4/scala/serialization.html#serialization-scala
	  serialize-messages = on
	  serialize-creators = on

	  warn-about-java-serializer-usage = off
	}
	
	
	# see http://doc.akka.io/docs/akka/current/general/configuration.html#configuration
	my-dispatcher {
	      type = "Dispatcher"
	      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"	      	 
	}	
}

xRay {  
  # internal config  
}
