
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%c %x - %m%n

log4j.logger.org.apache.spark  = WARN
log4j.logger.org.spark_project = WARN
log4j.logger.org.apache.hadoop = WARN
log4j.logger.org.apache.hadoop.fs.s3 = DEBUG